# hadoop_example

./: .gitignore  README.md  pom.xml
avro_example/: pom.xml  run.sh
avro_example/src/main/avro/: user.avsc
avro_example/src/main/java/com/alpine/avro/: AvroMapper.java  AvroReducer.java
avro_example/src/main/java/com/alpine/runner/: App.java  AvroRunner.java
avro_example/src/main/resources/: core-site.xml  mapred-site.xml  yarn-site.xml
embeded_pig_example/: pom.xml  run.sh
embeded_pig_example/src/main/java/: BadLog  PigServerSample.java~  good_log
embeded_pig_example/src/main/java/com/alpine/hadoop/pig/: PigServerSample.java  PigWithHcatalog.java  PigWithParquet.java  PigWithTez.java
embeded_pig_example/src/main/resources/: core-site.xml  mapred-site.xml  yarn-site.xml
hcatalog_example/: pom.xml  run.sh
hcatalog_example/src/main/java/com/alpine/hadoop/hcatalog/: GsonInterfaceAdapter.java  HCatMapper.java  HCatReducer.java
hcatalog_example/src/main/java/com/alpine/runner/: GsonExample.java  HCatalogColumnFilter.java  HCatalogExample.java  HCatalogWordCount.java  HTTPClinetExample.java  HiveServer2Example.java
hcatalog_example/src/main/java/org/apache/hadoop/hive/serde2/avro/: AvroSerdeUtils.java
hcatalog_example/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
kerberos_example/: pom.xml  run.sh
kerberos_example/src/main/java/com.alpine/hcatalog/: HCatMapper.java  HCatReducer.java
kerberos_example/src/main/java/com/alpine/runner/: KerberosExample.java
kerberos_example/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
parquet_example/: pom.xml  run.sh
parquet_example/src/main/java/com/alpine/parquet/: WCTokenizerMapper.java
parquet_example/src/main/java/com/alpine/runner/: WordCount.java
parquet_example/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
utility/: pom.xml
utility/src/main/java/com/alpine/utility/: Utilities.java
yarn_example/: pom.xml  run.sh
yarn_example/src/main/java/com/alpine/hadoop/wordcount/: WCIntSumReducer.java  WCTokenizerMapper.java
yarn_example/src/main/java/com/alpine/hadoop/wordcount/progressable/: SlowWCIntSumReducer.java  SlowWCTokenizerMapper.java
yarn_example/src/main/java/com/alpine/runner/: WordCount.java  WordCountWithProgress.java
yarn_example/src/main/java/org/apache/hadoop/hdfs/: DFSClient.java
yarn_example/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
